1
mkdir backend

2 
cd backend

3
python -m venv venv

4
venv\Scripts\activate

5
add reguirements.txt

6
pip install -r requirements.txt

7
add folder bin in backend
add file run.bat



8
django-admin startproject prj

9
cd  backend
.\bin\run.bat

runserver ==
(venv) D:\GitHub\site_django_from_dima_herson\backend>.\bin\run.bat

10
cd prj
manage.py migrate

11

cd prj
python manage.py createsuperuser

admin
umanproger@ukr.net
admin


12
cd prj
python manage.py startapp market

13
prj-> settings-> 
INSTALLED_APPS
add market

14
pip install pillow

15
create model
prj-> market-> models.py

16
register model
prj-> market-> admin.py

17
create file xlsx

pip install openpyxl==3.1.5

18
prj -> prj -> settings.py
DATA_DIR = os.path.join(BASE_DIR,'../init_data'),

19
in app market create folder management\commands
in folder management past file __init__.py
in folder commands past file __init__.py

in folder commands create file load_from_exel.py

pip install pandas

https://docs.djangoproject.com/en/3.0/howto/custom-management-commands/

(venv) D:\GitHub\site_django_from_dima_herson\backend\prj>python manage.py load_from_excel

python manage.py load_from_excel












===========================================
----------------------------------------------- Part 1
https://www.youtube.com/watch?v=0VN_tXse_ZU  

----------------------------------------------- Part 2
https://youtu.be/XG-99CTkWiM

46 : 37
---------------------------------------------- Part 3
https://youtu.be/q_YcW6vBVYU?list=PLHdxbzuwrHdjXrPC4XxV458IioEvm7k8s

12 : 11
===========================================